# user-management

./: Dockerfile  pom.xml
src/main/java/fr/esprit/usermanagement/: UserManagementApplication.java
src/main/java/fr/esprit/usermanagement/controllers/: UserController.java
src/main/java/fr/esprit/usermanagement/docx/: DocService.java  ZipUtils.java
src/main/java/fr/esprit/usermanagement/dtos/: Role.java  UserDto.java
src/main/java/fr/esprit/usermanagement/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java  ErrorOccurredException.java  InvalidEntityException.java  UnauthorizedException.java
src/main/java/fr/esprit/usermanagement/exceptions/abstracts/: AbstractEntityException.java
src/main/java/fr/esprit/usermanagement/handlers/: ErrorCodes.java  ErrorDTO.java  RestExceptionHandler.java
src/main/java/fr/esprit/usermanagement/rabbitMq/: ProjectMessageConsumer.java  RabbitMqConfiguration.java
src/main/java/fr/esprit/usermanagement/rabbitMq/messageDtos/: UserDtoMessage.java
src/main/java/fr/esprit/usermanagement/rabbitMq/producer/: UserManagementProducer.java
src/main/java/fr/esprit/usermanagement/services/: IUserService.java
src/main/java/fr/esprit/usermanagement/services/impl/: UserService.java
src/main/java/fr/esprit/usermanagement/utils/: KeycloakConfig.java
src/main/resources/: application-docker.properties  application.properties  attestation.docx  data.xml  document.xml  test.docx
src/test/java/fr/esprit/usermanagement/: UserManagementApplicationTests.java
