spring.application.name=user-management
keycloak.auth-server-url=http://keycloak-ms:8080/
keycloak.realm= esprit
keycloak.resource= erp
keycloak.credentials.secret=
admin.username= admin
admin.password= admin
server.port=9095
spring.rabbitmq.host=rabbit1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always
eureka.client.service-url.defaultZone= http://discovery-service:8761/eureka/
management.tracing.sampling.probability= 1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans